<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
</head>
	
<link rel="stylesheet" type="text/css" href="../css/aboutMe.css">
<link rel="stylesheet" type="text/css" href="../css/menu.css">

<link href="https://fonts.googleapis.com/css?family=Fondamento|Merienda+One|Kalam" rel="stylesheet">

<body> 

       <div class="menu">
                <a href="AboutMe.html" class="menuItem" id="aboutMe">About Me</a>
                <a href="Projects.html" class="menuItem" id="Projects">Projects</a>
                <a href="Hobbies.html" class="menuItem" id="Hobbies">Hobbies</a>
                <a href="Contact.html" class="menuItem" id="contact">Get in Touch</a>
                <a href="../Index.html" class="menuItem" id="landPage" >go to main page</a>
        </div>
      
        <div  id="story">
            <p>Technology have intrigued me from the first time I laid hands on a computer. 
                 Started with games and curiosity took me further to a degree in computer science and later a Masters degree in IT. 
                <br>I've been working as a software consultant for the last three years.
            </p>
            <ul>Skills:
                <li>SQL</li>
                <li>HTML ,CSS</li>
                <li>Javascript / jQuery</li>
                <li>API</li>
                <li>Node JS</li>
                <li>ASP.Net</li>
                
            </ul>
        </div>
        <div id="treasured" hidden="hidden">
            <h2> My favourite things</h2>
            <p>Photography interests me, clicking and editing can keep me occupied for hours. It is the only way i can enjoy pollen.
           <br>
           If you have extra time, check out my <a target="_blank" href="https://www.etsy.com/shop/cordsandweaves" >Cords & Weaves</a> - which have nothing much to do with web development but a lot about my love of sewing.
            </p>
        </div>       

       
</body>
</html>